# Poetries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emissa/apps/poetries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emissa/apps/poetries/: MainActivity.kt  PoetryApp.kt
app/src/main/java/com/emissa/apps/poetries/adapters/: PoemAdapter.kt  PoetryAdapter.kt
app/src/main/java/com/emissa/apps/poetries/database/: PoemDatabaseRepository.kt  PoetryDatabase.kt
app/src/main/java/com/emissa/apps/poetries/di/: KoinModule.kt
app/src/main/java/com/emissa/apps/poetries/model/: Authors.kt  Poem.kt  PoemAuthors.kt  PoemLines.kt  PoemTitles.kt
app/src/main/java/com/emissa/apps/poetries/network/: PoetryRepository.kt  PoetryService.kt
app/src/main/java/com/emissa/apps/poetries/utils/: DataConverter.kt  NetworkState.kt
app/src/main/java/com/emissa/apps/poetries/viewmodel/: BaseViewModel.kt  PoetryViewModel.kt
app/src/main/java/com/emissa/apps/poetries/views/: Authors.kt  BaseFragment.kt  ListFragment.kt  PoemDetails.kt  PoemsView.kt  Poetry.kt  WelcomeView.kt
app/src/main/res/layout/: author_item.xml  fragment_authors.xml  fragment_list_views.xml  fragment_poem_details.xml  fragment_poetry.xml  fragment_welcome_view.xml  list_item.xml  poem_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emissa/apps/poetries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
