// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        fragmentKtx = "1.4.1"
        gsonVersion = "2.9.0"
        koinVersion = "3.2.0-beta-1"
        lifecycleVersion = "2.5.0-alpha05"
        navVersion = "2.4.2"
        okhttpVersion = '5.0.0-alpha.6'
        retrofitVersion = "2.9.0"
        roomVersion = "2.4.2"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}