<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/WelcomeView">

    <fragment
        android:id="@+id/WelcomeView"
        android:label="Poetry"
        android:name="com.emissa.apps.poetries.views.WelcomeView"
        tools:layout="@layout/fragment_welcome_view" >

        <action
            android:id="@+id/action_WelcomeView_to_Search"
            app:destination="@id/SearchPoems" />
        <action
            android:id="@+id/action_WelcomeView_to_List"
            app:destination="@id/ListView" />
        <action
            android:id="@+id/action_WelcomeView_to_Details"
            app:destination="@id/PoemDetails" />
    </fragment>

    <fragment
        android:id="@+id/SearchPoems"
        android:label="Search Result"
        android:name="com.emissa.apps.poetries.views.PoemsView"
        tools:layout="@layout/fragment_poetry" >

        <action
            android:id="@+id/action_Search_to_Details"
            app:destination="@id/PoemDetails" />
    </fragment>

    <fragment
        android:id="@+id/ListView"
        android:label="Poems List"
        android:name="com.emissa.apps.poetries.views.ListFragment"
        tools:layout="@layout/fragment_list_views" >

        <action
            android:id="@+id/action_ListView_to_Details"
            app:destination="@id/PoemDetails" />
    </fragment>

    <fragment
        android:id="@+id/PoemDetails"
        android:label="Reading A Poem"
        android:name="com.emissa.apps.poetries.views.PoemDetails"
        tools:layout="@layout/fragment_poem_details" />
</navigation>